import java.util.*;
public class prac {
    public static void main(String[] Args) {
        Comparator<Integer> com = new Comparator<Integer>() {
            @Override
            public int compare(Integer i, Integer j) {
                if (i % 10 > j % 10) {

                    return 1;
                } else {
                    return -1;
                }
            }

        };
        ArrayList<Integer> l1 = new ArrayList<>();
        l1.add(13);
        l1.add(12);
        l1.add(17);
        l1.add(11);
        l1.add(15);
        Collections.sort(l1,com);
        System.out.println(l1);
    }
}


